# fashion-analytics-processor

./: .yamlint.yaml  README.md  makefile  minimal-kafka.yaml
.github/workflows/: infrastructure.yaml
infrastructure/kubernetes/: kind-config.yaml  kustomization.yaml
infrastructure/kubernetes/apicurio/: registry.yaml
infrastructure/kubernetes/argocd/: kustomization.yaml
infrastructure/kubernetes/argocd/applications/: apicurio-instance.yaml  apicurio-operator.yaml  data-consumer.yaml  data-generator.yaml  flink.yaml  kafka-cluster.yaml  kafka-operator.yaml  monitoring.yaml  storage.yaml
infrastructure/kubernetes/data-consumer/: data-consumer-configmap.yaml  data-consumer-deployment.yaml  kustomization.yaml
infrastructure/kubernetes/data-generator/: Dockerfile  data-generator-deployment.yaml  data-generator-service.yaml  data-generator.py
infrastructure/kubernetes/flink/: flink-configmap.yaml  flink-jobmanager-deployment.yaml  flink-jobmanager-service.yaml  flink-kobmanager-rest-service.yaml  flink-taskmanager-deployment.yaml  kustomization.yaml
infrastructure/kubernetes/flink-jobs/: flink-job-external-submitter-service.yaml  flink-job-submitter.yaml  kustomization.yaml
infrastructure/kubernetes/init/: crds-installer.yaml
infrastructure/kubernetes/kafka/: kafka-cluster.yaml  kafka-service.yaml  kustomization.yaml  namespace.yaml
infrastructure/kubernetes/kafka/metrics/: kafka-metrics-service.yaml  kafka-metrics.yaml
infrastructure/kubernetes/kafka/topics/: fashion-orders.yaml  fashion-products.yaml  fashion-recommendations.yaml  fashion-trends.yaml
infrastructure/kubernetes/monitoring/: kustomization.yaml  prometheus-values.yaml
infrastructure/kubernetes/monitoring/dashboards/: kafka-dashboard.yaml
infrastructure/kubernetes/monitoring/service-monitors/: kafka-service-monitor.yaml
infrastructure/kubernetes/operators/apicurio/: kustomization.yaml  operatorgroup.yaml  subscription.yaml
infrastructure/kubernetes/storage/: pv.yaml  pvc.yaml  storage-class.yaml
infrastructure/kubernetes/strimzi/: kustomization.yaml  namespace.yaml  namspace.yaml  values.yaml
infrastructure/scripts/: install-apicurio.sh
streams-processing/: Dockerfile.consumer  Dockerfile.flink  Dockerfile.producer  pom.xml  requirements.txt
streams-processing/src/: kafka-producer.py
streams-processing/src/main/java/flink/: FashionAnalyticsProcessor.java  fashion-analytics-processor.java
